<document type="ProfiCAD ppd" version="9.0" fG="c5f91c3a-e2ad-4500-a976-95fa9c43bc1b" lG="17f48efe-ab11-496c-a126-a600697a9c84">
<repo>
<ppd name="SIMI\.\HeaderBlock.ppd" fG="c5f91c3a-e2ad-4500-a976-95fa9c43bc1b" lG="a2ff1c2f-233a-404a-894e-803bf80b74e8">
<layers current="0">
<layer name="0" v="1">
<rect left="-1340" top="0" right="-1071" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">0</text>
</rect>
<rect left="-1071" top="0" right="-802" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">1</text>
</rect>
<rect left="-802" top="0" right="-533" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">2</text>
</rect>
<rect left="-533" top="0" right="-264" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">3</text>
</rect>
<rect left="-264" top="0" right="5" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">4</text>
</rect>
<rect left="5" top="0" right="274" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">5</text>
</rect>
<rect left="274" top="0" right="543" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">6</text>
</rect>
<rect left="543" top="0" right="812" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">7</text>
</rect>
<rect left="812" top="0" right="1081" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">8</text>
</rect>
<rect left="1081" top="0" right="1350" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">9</text>
</rect>
</layer>
</layers>
</ppd>
</repo>
<layers current="0">
<layer name="0" v="1">
<rect left="-1340" top="0" right="-1071" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">0</text>
</rect>
<rect left="-1071" top="0" right="-802" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">1</text>
</rect>
<rect left="-802" top="0" right="-533" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">2</text>
</rect>
<rect left="-533" top="0" right="-264" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">3</text>
</rect>
<rect left="-264" top="0" right="5" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">4</text>
</rect>
<rect left="5" top="0" right="274" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">5</text>
</rect>
<rect left="274" top="0" right="543" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">6</text>
</rect>
<rect left="543" top="0" right="812" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">7</text>
</rect>
<rect left="812" top="0" right="1081" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">8</text>
</rect>
<rect left="1081" top="0" right="1350" bottom="50">
<text font="100,0,0,0,Tahoma,000000" turns="0">9</text>
</rect>
</layer>
</layers>
</document>
