<document type="ProfiCAD ppd" version="9.0" t="R" fG="ef75a0f7-a247-4ae7-a0b0-3d8c491fed5f" lG="22386d27-cd30-42aa-98d6-a6ff3aa6def6">
<repo>
<ppd name="SIMI\PLC Relay 1C 2O.ppd" t="R" fG="ef75a0f7-a247-4ae7-a0b0-3d8c491fed5f" lG="575ca3bf-ae9c-40d5-93b2-9e77cec0e309">
<layers current="0">
<layer name="0" v="1">
<rect left="-60" top="-20" right="-20" bottom="20"/>
<ellipse left="-55" top="-15" right="-25" bottom="15"/>
<polyline pts="-52,8,-32,-12,"/>
<polyline pts="-48,12,-28,-8,"/>
<outlet x="-40" y="-20"/>
<rect left="-20" top="-20" right="20" bottom="20"/>
<ellipse left="-15" top="-15" right="15" bottom="15"/>
<polyline pts="-12,8,8,-12,"/>
<polyline pts="-8,12,12,-8,"/>
<outlet x="0" y="-20"/>
<rect left="-60" top="20" right="60" bottom="80"/>
<rect left="-60" top="80" right="60" bottom="220"/>
<ellipse left="-27" top="180" right="-7" bottom="200" op-lw="1"/>
<polyline op-lw="1" pts="-40,150,-40,129,"/>
<text x="-40" y="50" a="900" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">{C0}</text>
<rect left="20" top="-20" right="60" bottom="20"/>
<ellipse left="25" top="-15" right="55" bottom="15"/>
<polyline pts="28,8,48,-12,"/>
<polyline pts="32,12,52,-8,"/>
<outlet x="40" y="-20"/>
<text x="0" y="50" a="900" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">{Y0}</text>
<text x="40" y="50" a="900" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">{Y1}</text>
<polyline op-lw="1" pts="-24,150,-40,150,"/>
<ellipse left="15" top="180" right="35" bottom="200" op-lw="1"/>
<polyline op-lw="1" pts="15,150,30,160,"/>
<polyline op-lw="1" pts="40,150,30,150,"/>
<polyline op-lw="1" pts="40,150,40,129,"/>
<polyline op-lw="1" pts="-17,180,-17,155,">
<op-lt head="for 3P symbols, _  _  _  _  _  _  _  _  _  _  _" body="A,.09,-.09"/>
</polyline>
<polyline op-lw="1" pts="25,180,25,157,">
<op-lt head="for 3P symbols, _  _  _  _  _  _  _  _  _  _  _" body="A,.09,-.09"/>
</polyline>
<polyline op-lw="1" pts="-1,190,-6,190,"/>
<polyline op-lw="1" pts="15,190,10,190,"/>
<polyline op-lw="1" pts="-32,210,-32,190,"/>
<polyline op-lw="1" pts="40,210,40,190,"/>
<polyline op-lw="1" pts="-1,210,-1,190,"/>
<polyline op-lw="1" pts="10,210,10,190,"/>
<polyline op-lw="1" pts="-24,150,-10,160,"/>
<polyline op-lw="1" pts="0,150,0,129,"/>
<polyline op-lw="1" pts="15,150,10,150,"/>
<polyline op-lw="1" pts="10,150,10,129,"/>
<polyline pts="-40,90,-40,130,"/>
<polyline pts="-40,110,10,110,"/>
<polyline pts="10,130,10,110,"/>
<polyline pts="0,90,0,130,"/>
<polyline pts="40,90,40,130,"/>
<polyline op-lw="1" pts="-27,190,-32,190,"/>
<polyline op-lw="1" pts="40,190,35,190,"/>
<polyline op-lw="1" pts="40,150,30,150,"/>
<polyline op-lw="1" pts="0,150,-10,150,"/>
<ellipse left="-45" top="105" right="-35" bottom="115" op-fd="1" op-fc="0"/>
</layer>
</layers>
</ppd>
</repo>
<layers current="0">
<layer name="0" v="1">
<rect left="-140" top="-120" right="-100" bottom="-80"/>
<ellipse left="-135" top="-115" right="-105" bottom="-85"/>
<polyline pts="-132,-92,-112,-112,"/>
<polyline pts="-128,-88,-108,-108,"/>
<outlet x="-120" y="-120"/>
<rect left="-100" top="-120" right="-60" bottom="-80"/>
<ellipse left="-95" top="-115" right="-65" bottom="-85"/>
<polyline pts="-92,-92,-72,-112,"/>
<polyline pts="-88,-88,-68,-108,"/>
<outlet x="-80" y="-120"/>
<rect left="-140" top="-20" right="140" bottom="120"/>
<text x="-120" y="-50" a="900" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">{C0}</text>
<rect left="-60" top="-120" right="-20" bottom="-80"/>
<ellipse left="-55" top="-115" right="-25" bottom="-85"/>
<polyline pts="-52,-92,-32,-112,"/>
<polyline pts="-48,-88,-28,-108,"/>
<outlet x="-40" y="-120"/>
<text x="-80" y="-50" a="900" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">{X0}</text>
<text x="-40" y="-50" a="900" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">{X1}</text>
<rect left="-20" top="-120" right="20" bottom="-80"/>
<ellipse left="-15" top="-115" right="15" bottom="-85"/>
<polyline pts="-12,-92,8,-112,"/>
<polyline pts="-8,-88,12,-108,"/>
<rect left="20" top="-120" right="60" bottom="-80"/>
<ellipse left="25" top="-115" right="55" bottom="-85"/>
<polyline pts="28,-92,48,-112,"/>
<polyline pts="32,-88,52,-108,"/>
<rect left="60" top="-120" right="100" bottom="-80"/>
<ellipse left="65" top="-115" right="95" bottom="-85"/>
<polyline pts="68,-92,88,-112,"/>
<polyline pts="72,-88,92,-108,"/>
<rect left="100" top="-120" right="140" bottom="-80"/>
<ellipse left="105" top="-115" right="135" bottom="-85"/>
<polyline pts="108,-92,128,-112,"/>
<polyline pts="112,-88,132,-108,"/>
<text x="0" y="-50" a="900" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">{X2}</text>
<text x="40" y="-50" a="900" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">{X3}</text>
<text x="80" y="-50" a="900" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">{X4}</text>
<text x="120" y="-50" a="900" f="80,0,0,0,Lucida Sans Unicode,000000" l="1" al="9">{X5}</text>
<polyline op-lw="1" op-line-scale="0.500" pts="-80,20,-85,18,-75,14,-85,10,-75,6,-80,4,"/>
<polyline op-lw="1" pts="-103,40,-101,45,-97,35,-93,45,-89,35,-87,40,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="-100,50,-100,60,-90,55,-100,50,"/>
<polyline op-lw="1" pts="-90,50,-90,60,"/>
<polyline op-lw="1" pts="-100,63,-100,73,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="-100,68,-90,73,-90,63,-100,68,"/>
<polyline op-lw="1" pts="-80,20,-80,40,-87,40,-87,40,"/>
<polyline op-lw="1" pts="-110,30,-110,68,-100,68,-100,68,"/>
<polyline op-lw="1" pts="-90,68,-80,68,-80,40,"/>
<polyline op-lw="1" pts="-100,55,-110,55,"/>
<polyline op-lw="1" pts="-90,55,-80,55,"/>
<polyline op-lw="1" pts="-103,40,-110,40,"/>
<ellipse left="-112" top="28" right="-107" bottom="33" op-lw="0" op-fd="1" op-fc="0"/>
<polyline op-lw="1" pts="-120,-10,-120,30,90,30,90,30,"/>
<polyline op-lw="1" pts="-80,-10,-80,4,"/>
<polyline op-lw="1" op-line-scale="0.500" pts="-40,20,-45,18,-35,14,-45,10,-35,6,-40,4,"/>
<polyline op-lw="1" pts="-63,40,-61,45,-57,35,-53,45,-49,35,-47,40,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="-60,50,-60,60,-50,55,-60,50,"/>
<polyline op-lw="1" pts="-50,50,-50,60,"/>
<polyline op-lw="1" pts="-60,63,-60,73,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="-60,68,-50,73,-50,63,-60,68,"/>
<polyline op-lw="1" pts="-40,20,-40,40,-47,40,-47,40,"/>
<polyline op-lw="1" pts="-70,30,-70,68,-60,68,-60,68,"/>
<polyline op-lw="1" pts="-50,68,-40,68,-40,40,"/>
<polyline op-lw="1" pts="-60,55,-70,55,"/>
<polyline op-lw="1" pts="-50,55,-40,55,"/>
<polyline op-lw="1" pts="-63,40,-70,40,"/>
<ellipse left="-72" top="28" right="-67" bottom="33" op-lw="0" op-fd="1" op-fc="0"/>
<polyline op-lw="1" pts="-40,-10,-40,4,"/>
<polyline op-lw="1" op-line-scale="0.500" pts="0,20,-5,18,5,14,-5,10,5,6,0,4,"/>
<polyline op-lw="1" pts="-23,40,-21,45,-17,35,-13,45,-9,35,-7,40,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="-20,50,-20,60,-10,55,-20,50,"/>
<polyline op-lw="1" pts="-10,50,-10,60,"/>
<polyline op-lw="1" pts="-20,63,-20,73,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="-20,68,-10,73,-10,63,-20,68,"/>
<polyline op-lw="1" pts="0,20,0,40,-7,40,-7,40,"/>
<polyline op-lw="1" pts="-30,30,-30,68,-20,68,-20,68,"/>
<polyline op-lw="1" pts="-10,68,0,68,0,40,"/>
<polyline op-lw="1" pts="-20,55,-30,55,"/>
<polyline op-lw="1" pts="-10,55,0,55,"/>
<polyline op-lw="1" pts="-23,40,-30,40,"/>
<ellipse left="-32" top="28" right="-27" bottom="33" op-lw="0" op-fd="1" op-fc="0"/>
<polyline op-lw="1" pts="0,-10,0,4,"/>
<polyline op-lw="1" op-line-scale="0.500" pts="40,20,35,18,45,14,35,10,45,6,40,4,"/>
<polyline op-lw="1" pts="17,40,19,45,23,35,27,45,31,35,33,40,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="20,50,20,60,30,55,20,50,"/>
<polyline op-lw="1" pts="30,50,30,60,"/>
<polyline op-lw="1" pts="20,63,20,73,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="20,68,30,73,30,63,20,68,"/>
<polyline op-lw="1" pts="40,20,40,40,33,40,33,40,"/>
<polyline op-lw="1" pts="10,30,10,68,20,68,20,68,"/>
<polyline op-lw="1" pts="30,68,40,68,40,40,"/>
<polyline op-lw="1" pts="20,55,10,55,"/>
<polyline op-lw="1" pts="30,55,40,55,"/>
<polyline op-lw="1" pts="17,40,10,40,"/>
<ellipse left="8" top="28" right="13" bottom="33" op-lw="0" op-fd="1" op-fc="0"/>
<polyline op-lw="1" pts="40,-10,40,4,"/>
<polyline op-lw="1" op-line-scale="0.500" pts="80,20,75,18,85,14,75,10,85,6,80,4,"/>
<polyline op-lw="1" pts="57,40,59,45,63,35,67,45,71,35,73,40,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="60,50,60,60,70,55,60,50,"/>
<polyline op-lw="1" pts="70,50,70,60,"/>
<polyline op-lw="1" pts="60,63,60,73,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="60,68,70,73,70,63,60,68,"/>
<polyline op-lw="1" pts="80,20,80,40,73,40,73,40,"/>
<polyline op-lw="1" pts="50,30,50,68,60,68,60,68,"/>
<polyline op-lw="1" pts="70,68,80,68,80,40,"/>
<polyline op-lw="1" pts="60,55,50,55,"/>
<polyline op-lw="1" pts="70,55,80,55,"/>
<polyline op-lw="1" pts="57,40,50,40,"/>
<ellipse left="48" top="28" right="53" bottom="33" op-lw="0" op-fd="1" op-fc="0"/>
<polyline op-lw="1" pts="80,-10,80,4,"/>
<polyline op-lw="1" op-line-scale="0.500" pts="120,20,115,18,125,14,115,10,125,6,120,4,"/>
<polyline op-lw="1" pts="97,40,99,45,103,35,107,45,111,35,113,40,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="100,50,100,60,110,55,100,50,"/>
<polyline op-lw="1" pts="110,50,110,60,"/>
<polyline op-lw="1" pts="100,63,100,73,"/>
<polyline op-lw="0" op-fd="1" op-fc="0" pts="100,68,110,73,110,63,100,68,"/>
<polyline op-lw="1" pts="120,20,120,40,113,40,113,40,"/>
<polyline op-lw="1" pts="90,30,90,68,100,68,100,68,"/>
<polyline op-lw="1" pts="110,68,120,68,120,40,"/>
<polyline op-lw="1" pts="100,55,90,55,"/>
<polyline op-lw="1" pts="110,55,120,55,"/>
<polyline op-lw="1" pts="97,40,90,40,"/>
<ellipse left="118" top="38" right="123" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<polyline op-lw="1" pts="120,-10,120,4,"/>
<ellipse left="8" top="38" right="13" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="38" top="38" right="43" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="48" top="38" right="53" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="78" top="38" right="83" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="88" top="38" right="93" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-2" top="38" right="3" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-32" top="38" right="-27" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-42" top="38" right="-37" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-72" top="38" right="-67" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-82" top="38" right="-77" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-112" top="38" right="-107" bottom="43" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-82" top="53" right="-77" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-112" top="53" right="-107" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-72" top="53" right="-67" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-42" top="53" right="-37" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-32" top="53" right="-27" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="-2" top="53" right="3" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="8" top="53" right="13" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="38" top="53" right="43" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="48" top="53" right="53" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="78" top="53" right="83" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="88" top="53" right="93" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<ellipse left="118" top="53" right="123" bottom="58" op-lw="0" op-fd="1" op-fc="0"/>
<polyline op-lw="1" pts="-100,80,-90,80,"/>
<polyline op-lw="1" arrow_scale_x="0.2000" arrow_scale_y="0.2000" pts="-90,90,-95,80,-100,90,"/>
<polyline op-lw="1" op-fd="1" op-fc="0" pts="-100,86,-96,89,-100,90,-100,86,"/>
<polyline op-lw="1" pts="-100,90,-110,90,-110,104,-110,104,"/>
<polyline op-lw="1" op-at="5" arrow_scale_x="0.3000" arrow_scale_y="0.3500" pts="-90,90,-80,90,-80,110,"/>
<polyline op-lw="1" pts="-115,104,-105,104,"/>
<polyline op-lw="1" pts="-113,107,-107,107,"/>
<polyline op-lw="1" pts="-111,110,-109,110,"/>
<polyline op-lw="1" pts="-60,80,-50,80,"/>
<polyline op-lw="1" arrow_scale_x="0.2000" arrow_scale_y="0.2000" pts="-50,90,-55,80,-60,90,"/>
<polyline op-lw="1" op-fd="1" op-fc="0" pts="-60,86,-56,89,-60,90,-60,86,"/>
<polyline op-lw="1" pts="-60,90,-70,90,-70,104,-70,104,"/>
<polyline op-lw="1" op-at="5" arrow_scale_x="0.3000" arrow_scale_y="0.3500" pts="-50,90,-40,90,-40,110,"/>
<polyline op-lw="1" pts="-75,104,-65,104,"/>
<polyline op-lw="1" pts="-73,107,-67,107,"/>
<polyline op-lw="1" pts="-71,110,-69,110,"/>
<polyline op-lw="1" pts="-20,80,-10,80,"/>
<polyline op-lw="1" arrow_scale_x="0.2000" arrow_scale_y="0.2000" pts="-10,90,-15,80,-20,90,"/>
<polyline op-lw="1" op-fd="1" op-fc="0" pts="-20,86,-16,89,-20,90,-20,86,"/>
<polyline op-lw="1" pts="-20,90,-30,90,-30,104,-30,104,"/>
<polyline op-lw="1" op-at="5" arrow_scale_x="0.3000" arrow_scale_y="0.3500" pts="-10,90,0,90,0,110,"/>
<polyline op-lw="1" pts="-35,104,-25,104,"/>
<polyline op-lw="1" pts="-33,107,-27,107,"/>
<polyline op-lw="1" pts="-31,110,-29,110,"/>
<polyline op-lw="1" pts="20,80,30,80,"/>
<polyline op-lw="1" arrow_scale_x="0.2000" arrow_scale_y="0.2000" pts="30,90,25,80,20,90,"/>
<polyline op-lw="1" op-fd="1" op-fc="0" pts="20,86,24,89,20,90,20,86,"/>
<polyline op-lw="1" pts="20,90,10,90,10,104,10,104,"/>
<polyline op-lw="1" op-at="5" arrow_scale_x="0.3000" arrow_scale_y="0.3500" pts="30,90,40,90,40,110,"/>
<polyline op-lw="1" pts="5,104,15,104,"/>
<polyline op-lw="1" pts="7,107,13,107,"/>
<polyline op-lw="1" pts="9,110,11,110,"/>
<polyline op-lw="1" pts="60,80,70,80,"/>
<polyline op-lw="1" arrow_scale_x="0.2000" arrow_scale_y="0.2000" pts="70,90,65,80,60,90,"/>
<polyline op-lw="1" op-fd="1" op-fc="0" pts="60,86,64,89,60,90,60,86,"/>
<polyline op-lw="1" pts="60,90,50,90,50,104,50,104,"/>
<polyline op-lw="1" op-at="5" arrow_scale_x="0.3000" arrow_scale_y="0.3500" pts="70,90,80,90,80,110,"/>
<polyline op-lw="1" pts="45,104,55,104,"/>
<polyline op-lw="1" pts="47,107,53,107,"/>
<polyline op-lw="1" pts="49,110,51,110,"/>
<polyline op-lw="1" pts="100,80,110,80,"/>
<polyline op-lw="1" arrow_scale_x="0.2000" arrow_scale_y="0.2000" pts="110,90,105,80,100,90,"/>
<polyline op-lw="1" op-fd="1" op-fc="0" pts="100,86,104,89,100,90,100,86,"/>
<polyline op-lw="1" pts="100,90,90,90,90,104,90,104,"/>
<polyline op-lw="1" op-at="5" arrow_scale_x="0.3000" arrow_scale_y="0.3500" pts="110,90,120,90,120,110,"/>
<polyline op-lw="1" pts="85,104,95,104,"/>
<polyline op-lw="1" pts="87,107,93,107,"/>
<polyline op-lw="1" pts="89,110,91,110,"/>
<outlet x="0" y="-120"/>
<outlet x="40" y="-120"/>
<outlet x="80" y="-120"/>
<outlet x="80" y="-120"/>
<outlet x="120" y="-120"/>
<rect left="-140" top="-80" right="140" bottom="-20"/>
</layer>
</layers>
</document>
